# -*- mode: mandoku-view; -*-
#+TITLE: 禮經會元
#+DATE: 2015-08-24 22:07:27.800765
#+PROPERTY: ID KR1d0007
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR1d0007_WYG_000-1a>¶
欽定四庫全書　　　　　經部四¶
　禮經會元　　　　　　　禮類一(周禮之屬/)¶
　　提要¶
　　　　(臣/)等謹案禮經會元四卷宋葉時撰時字秀¶
　　　　發錢塘人理宗朝龍圖閣學士光禄大夫致¶
　　　　仕卒諡文康是書名曰釋經而實不隨文箋¶
　　　　疏但舉周禮中大指為目凡一百篇皆旁推¶
　　　　交通以暢其説葢取鎔經義以自成一家言¶
<pb:KR1d0007_WYG_000-1b>¶
　　　　者時與朱子友善深詆王安石新法謂程子¶
　　　　所云有闗睢麟趾之意而後可行周官之法¶
　　　　度正為安石而𤼵是固然矣至其言冬官不¶
　　　　必補而訾河間獻王取考工記附周禮適以¶
　　　　啓武帝之忽略是經甚且以為壊周禮自鄭¶
　　　　康成始皆過於非議古人未免自立門户之¶
　　　　習其他臆斷之處雖時有之然亦頗有深切¶
　　　　著明可以施於實用者葢時於經世之具嘗¶
<pb:KR1d0007_WYG_000-2a>¶
　　　　究心焉未可概以經生常業例也乾隆四十¶
　　　　六年二月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
